WEB_USER=www-data
WEB_GROUP=www-data

NGINX_IP=192.168.0.11
NGINX_CONTAINER_NAME=<ADD_YOUR_PERSONAL_INFO>
NGINX_FRONTEND_EXPOSED_PORT=8080
NGINX_BACKEND_EXPOSED_PORT=8081
NGINX_FRONTEND_DIR=/frontend
NGINX_BACKEND_DIR=/backend

PHP_IP=192.168.0.33
PHP_CONTAINER_NAME=<ADD_YOUR_PERSONAL_INFO>
PHP_APP_DIR=/app
PHP_ROOT_DIR=/usr/local/etc

MYSQL_IP=192.168.0.22
MYSQL_CONTAINER_NAME=<ADD_YOUR_PERSONAL_INFO>
MYSQL_EXPOSED_PORT=3307
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=<ADD_YOUR_PERSONAL_INFO>
MYSQL_ROOT_PASSWORD=<ADD_YOUR_PERSONAL_INFO>
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql



NETWORK_SUBNET=192.168.0.0/24