WEB_USER=www-data
WEB_GROUP=www-data
 
NGINX_IP=192.168.0.11
NGINX_CONTAINER_NAME=jorge-zamora-app-nginx-container
NGINX_CONF_DIRECTORY=/etc/nginx/conf.d/site.conf
NGINX_EXPOSED_PORT=8080
NGINX_APP_DIR=/app

PHP_IP=192.168.0.33
PHP_CONTAINER_NAME=jorge-zamora-app-php-container
PHP_APP_DIR=/app
PHP_ROOT_DIR=/usr/local/etc
 
MYSQL_IP=192.168.0.22
MYSQL_CONTAINER_NAME=jorge-zamora-app-mysql-container
MYSQL_EXPOSED_PORT=3307
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql



NETWORK_SUBNET=192.168.0.0/24